# Server settings:
API_PORT="5000"
WORKER_WEBUI_PORT="5001"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_JWKS_URL=https://example.org
JWT_KEYCLOAK_URL=https://example.org
JWT_KEYCLOAK_USERNAME=username
JWT_KEYCLOAK_PASSWORD=password

# Database settings:
DB_HOST=example.org
DB_PORT=5432
DB_NAME=database
DB_USER=username
DB_PASSWORD=password
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
DB_MIGRATE_ON_STARTUP=false

# Redis settings
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER="user"
REDIS_PASSWORD="password"
REDIS_PREFIX="ShoppingListV4"

# Log settings
LOG_FORMAT=console

# Environment
APP_ENV=development # or production
