# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_JWKS_URL=https://example.org
JWT_KEYCLOAK_URL=https://example.org

# Database settings:
## DB_SERVER is used as data source in go app
DB_SERVER="host=localhost port=5432 user=postgres password=password dbname=postgres sslmode=disable"
## DB_SERVER_URL is used as db url for migrations
DB_SERVER_URL="postgres://postgres:password@localhost/postgres?sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Environment
APP_ENV=development # or production
